@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.card {
    font-family: "DM Sans", sans-serif;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    column-gap: 50px;
    background-color: #1B1D1F;
}

img {
    width: 100%;
}

.card img {
    border-radius: 15px;
}

.card-item {
    position: relative;
    margin-bottom: 40px;
}

.label {
    background-color: #F6C768;
    width: max-content;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    position: absolute;
    z-index: 2;
    margin-top: 10px;
    margin-left: 10px;
    color: black;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name {
    font-weight: 700;
    font-size: 16px;
}

.price {
    font-size: 12px;
    background-color: #BEE3CC;
    color: black;
    text-align: center;
    padding: 5px 7px;
    font-weight: 700;
    border-radius: 5px;
    margin: auto 0;
}

.ratings img {
    width: 30px;
}

.ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 10px;
    margin-top: -20px;
}

.ratings div {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.sold-out {
    color: #ED735D;
}

.votes {
    color: #6F757C;
}

.no-ratings {
    color: #6F757C;

}



@media screen and (max-width: 1024px) {

.card { 
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.container .title { 
    width: 60%;
}

}

@media screen and (max-width: 640px) {
    .card { 
        display: grid;
        grid-template-columns: 1fr; 
    }
    .vector { 
        position: absolute;
        top: 6%;
        left: 66%;
    }
}